spring.application.name=stock-service
server.port=8082

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

# Persistence (H2 for dev)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4J basic config
resilience4j.circuitbreaker.instances.companyService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyService.waitDurationInOpenState=10s
